{
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@vedify/schema": ["./packages/schema/src"],
      "@vedify/guardrail": ["./packages/guardrail/src"],
      "@vedify/mcp-server": ["./packages/mcp-server/src"]
    }
  },
  "files": []
}
